# Blazor-Website

./: BlazorEcommerceWebsite.sln  README.md
BlazorEcommerceWebsite/Client/: App.razor  BlazorEcommerceWebsite.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorEcommerceWebsite/Client/Pages/: Cart.razor  FetchData.razor  Index.razor  Login.razor  OrderDetails.razor  OrderSuccess.razor  Orders.razor  ProductDetails.razor  ProductDetails.razor.css  Profile.razor  Register.razor
BlazorEcommerceWebsite/Client/Pages/Admin/: Categories.razor  Categories.razor.css  EditProduct.razor  EditProduct.razor.css  ProductTypes.razor  Products.razor
BlazorEcommerceWebsite/Client/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEcommerceWebsite/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerceWebsite/Client/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerceWebsite/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerceWebsite/Client/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerceWebsite/Client/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerceWebsite/Client/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEcommerceWebsite/Client/Shared/: AddressForm.razor  AdminMenu.razor  CartCounter.razor  FeaturedProducts.razor  FeaturedProducts.razor.css  HomeButton.razor  MainLayout.razor  NavMenu.razor  ProductList.razor  ProductList.razor.css  Search.razor  ShopLayout.razor  ShopLayout.razor.css  ShopNavMenu.razor  ShopNavMenu.razor.css  UserButton.razor
BlazorEcommerceWebsite/Client/wwwroot/: index.html
BlazorEcommerceWebsite/Client/wwwroot/css/: app.css
BlazorEcommerceWebsite/Server/: BlazorEcommerceWebsite.Server.csproj  Program.cs  appsettings.json
BlazorEcommerceWebsite/Server/Controllers/: AddressController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ProductTypeController.cs  WeatherForecastController.cs
BlazorEcommerceWebsite/Server/Data/: DataContext.cs
BlazorEcommerceWebsite/Server/Migrations/: 20230703044138_CreateInitial.Designer.cs  20230703044138_CreateInitial.cs  20230704024353_ProductSeeding.Designer.cs  20230704024353_ProductSeeding.cs  20230705063416_Categories.Designer.cs  20230705063416_Categories.cs  20230705064814_SeedMoreProducts.Designer.cs  20230705064814_SeedMoreProducts.cs  20230706050415_ProductVariants.Designer.cs  20230706050415_ProductVariants.cs  20230707072218_FeaturedProducts.Designer.cs  20230707072218_FeaturedProducts.cs  20230711024249_Users.Designer.cs  20230711024249_Users.cs  20230712061609_CartItems.Designer.cs  20230712061609_CartItems.cs  20230713062224_Orders.Designer.cs  20230713062224_Orders.cs  20230719031518_UserAddress.Designer.cs  20230719031518_UserAddress.cs  20230719051113_UserRole.Designer.cs  20230719051113_UserRole.cs  20230719081015_CategoryFlags.Designer.cs  20230719081015_CategoryFlags.cs  20230724041356_ProductVisibleDeleteFlags.Designer.cs  20230724041356_ProductVisibleDeleteFlags.cs  20230726063753_Images.Designer.cs  20230726063753_Images.cs  20230726081150_Images.Designer.cs  20230726081150_Images.cs  DataContextModelSnapshot.cs
BlazorEcommerceWebsite/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorEcommerceWebsite/Server/Properties/: launchSettings.json
BlazorEcommerceWebsite/Server/Services/AddressService/: AddressService.cs  IAddressService.cs
BlazorEcommerceWebsite/Server/Services/AuthService/: AuthService.cs  IAuthService.cs
BlazorEcommerceWebsite/Server/Services/CartService/: CartService.cs  ICartService.cs
BlazorEcommerceWebsite/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
BlazorEcommerceWebsite/Server/Services/OrderService/: IOrderService.cs  OrderService.cs
BlazorEcommerceWebsite/Server/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
BlazorEcommerceWebsite/Server/Services/ProductService/: IProductService.cs  ProductService.cs
BlazorEcommerceWebsite/Server/Services/ProductTypeService/: IProductTypeService.cs  ProductTypeService.cs
BlazorEcommerceWebsite/Shared/: Address.cs  BlazorEcommerceWebsite.Shared.csproj  CartItem.cs  CartProductResponseDTO.cs  Category.cs  Image.cs  Order.cs  OrderDetailsProductResponse.cs  OrderDetailsResponse.cs  OrderItem.cs  OrderOverviewResponseDTO.cs  Product.cs  ProductSearchResultDTO.cs  ProductType.cs  ProductVariant.cs  ServiceResponse.cs  User.cs  UserChangePassword.cs  UserLogin.cs  UserRegister.cs  WeatherForecast.cs
